<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a63674b6592c401aaa2d6d5ce8a755eb" Name="Diagram1">
        <EntityTypeShape EntityType="adminclientesModel.cliente" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adminclientesModel.estado" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="adminclientesModel.FK_clientes_estados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>